# DevHire_Cloud_Spring_Microservices

./: .dockerignore  .editorconfig  .env.example  .env.gmail.example  .gitignore  .gitleaks.toml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.smtp-gmail.example.yml  docker-compose.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  incident_report.md
.github/workflows/: ai-eval.yml  api-smoke.yml  ci.yml  codeql.yml  dependabot-curation.yml  dependency-maintenance.yml  docker.yml  docs.yml  e2e.yml  performance.yml  release.yml  repository-governance.yml  scorecard.yml  security.yml  terraform.yml
.stitch/: DESIGN.md
ai-service/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
application-service/: Dockerfile  pom.xml
assessment-runner-service/: Dockerfile  pom.xml
audit-service/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/devhire/common/: ApiResponse.java
common-lib/src/main/java/com/devhire/common/constants/: AppHeaders.java  KafkaTopics.java
common-lib/src/main/java/com/devhire/common/error/: ErrorCode.java  ErrorResponse.java  FieldViolation.java
common-lib/src/main/java/com/devhire/common/event/: ApplicationStatusChangedEvent.java  ApplicationSubmittedEvent.java  AssessmentProgressEvent.java  AuditEvent.java  CompanyReviewedEvent.java  JobApprovedEvent.java  LeaderboardChangedEvent.java  NotificationCreatedEvent.java
common-lib/src/main/java/com/devhire/common/exception/: DevHireException.java
common-lib/src/main/java/com/devhire/common/outbox/: OutboxConfiguration.java  OutboxEventPublisher.java  OutboxEventRecord.java  OutboxEventRepository.java  OutboxEventWriter.java  OutboxMetrics.java  OutboxProperties.java  OutboxStatus.java  ProcessedEventRepository.java
common-lib/src/main/java/com/devhire/common/page/: PageResponse.java
common-lib/src/main/java/com/devhire/common/security/: AuthenticatedUser.java  UserRole.java
common-lib/src/main/java/com/devhire/common/web/: CommonWebConfiguration.java  CorrelationIdFilter.java  GatewayInternalTokenFilter.java  GlobalExceptionHandler.java
common-lib/src/test/java/com/devhire/common/: ResponseContractTest.java
common-lib/src/test/java/com/devhire/common/event/: EventContractTest.java
common-lib/src/test/java/com/devhire/common/outbox/: OutboxEventPublisherTest.java  OutboxEventWriterTest.java  OutboxMetricsTest.java
common-lib/src/test/java/com/devhire/common/web/: CorrelationIdFilterTest.java  GatewayInternalTokenFilterTest.java  GlobalExceptionHandlerTest.java
company-service/: Dockerfile  pom.xml
deploy/: docker-compose.dockerhub.yml  docker-compose.prod.yml
deploy/gitops/: argocd-application.yaml  argocd-aws-application.yaml  argocd-aws-staging-externalsecrets.yaml
deploy/k8s/: configmap.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  quota.yaml  secret.example.yaml  serviceaccount.yaml  services.yaml
docs/: INDEX.md  PROGRESS.md  README_EN.md  README_JA.md  REVIEW_EVIDENCE.md  ai-assistant.md  ai-evaluation.md  ai-safety.md  api-compatibility.md  api.http  architecture-review-index.md  architecture.md  aws-account-bootstrap.md  aws-terraform.md  branch-protection.md  claude-haiku.md  cloud-apply-runbook.md  cloud-completion-scorecard.md  cloud-readiness-review.md  cloud-visual-evidence.md  code-assessment-reviewer-proof.md  container-images.md  cost-estimate.md  data-model-and-seed-strategy.md  demo-data.md  demo-script.md  dependabot-cleanup-v0.4.md  dependency-maintenance.md  dependency-triage-v0.4.md  deployment.md  design-system.md  email-sandbox.md  evidence-manifest.json  evidence-manifest.md  external-secrets.md  frontend-preview-deploy.md  github-governance.md  github-owner-actions.md  github-profile.md  gmail-smtp.md  (+28 more)
docs/ADR/: 0001-microservices-and-service-databases.md  0002-transactional-outbox.md  0003-opensearch-job-search.md  0004-jwt-refresh-token-security.md  0005-gmail-smtp-notification-delivery.md  0006-aws-terraform-blueprint.md  0007-claude-haiku-ai-assistant.md
docs/ai/: eval-prompts.json
docs/contracts/: api-compatibility-manifest.json
docs/release-evidence/: v0.2.0.md  v0.3.0.md  v0.4.0.md  v0.4.4.md  v0.4.6.md  v0.4.8.md  v0.4.9.md  v0.5.0.md  v0.5.1.md  v0.6.0.md  v1.0.0.md
docs/release-notes/: v0.1.0.md  v0.2.0.md  v0.3.0.md  v0.4.0.md  v0.4.6.md  v0.5.1.md  v0.6.0.md  v1.0.0.md
docs/runbooks/: ai-provider-outage.md  alert-response.md  backup-restore.md  code-assessment-runner.md  database-restore-drill.md  incident-response.md  kafka-outbox-incident.md  opensearch-degradation.md  smtp-provider-outage.md
frontend/: .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  playwright.config.ts  vercel.json
frontend/e2e/: accessibility.spec.ts  assistant-smoke.spec.ts  code-assessment-flow.spec.ts  devhire-smoke.spec.ts  evidence-guards.ts  mobile-smoke.spec.ts  (+4 more)
job-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
scripts/: ai-eval.ps1  api-compatibility.ps1  api-smoke.ps1  backup-postgres.ps1  chaos-smoke.ps1  check-coverage.ps1  clean-local-artifacts.ps1  cloud-evidence-summary.ps1  cloud-policy-audit.ps1  cloud-verify.ps1  code-assessment-smoke.ps1  compose-config.ps1  configure-gmail-smtp.ps1  demo-data-summary.ps1  dependabot-curate.ps1  dependabot-inventory.ps1  dependabot-zero-noise.ps1  dev-up.ps1  dockerhub-image-verify.ps1  docs-parity.ps1  docs-quality.ps1  domain-placeholder-audit.ps1  dr-verify.ps1  e2e-smoke.ps1  email-smoke.ps1  evidence-audit.ps1  evidence-manifest-verify.ps1  github-check-contexts.ps1  github-facade-assert.ps1  github-governance.ps1  github-repo-polish.ps1  github-workflow-status.ps1  judge0-smoke.ps1  migration-smoke.ps1  observability-catalog-verify.ps1  openapi-verify.ps1  perf-smoke.ps1  perf-suite.ps1  portfolio-demo-evidence.ps1  portfolio-demo.ps1  (+26 more)
user-service/: Dockerfile  pom.xml
(+831 files in other folders)
